user_rick,304_perry_street,lights_livingroom_on,080000,09-30-2019,monday,0
user_rick,304_perry_street,climate_set_74,083000,09-30-2019,monday,0
user_rick,304_perry_street,lights_livingroom_off,083000,09-30-2019,monday,0
user_rick,304_perry_street,backdoor_lock,083500,09-30-2019,monday,0
user_rick,304_perry_street,backdoor_unlock,142500,09-30-2019,monday,0
user_rick,304_perry_street,backdoor_lock,142600,09-30-2019,monday,0
user_rick,304_perry_street,lights_livingroom_on,142700,09-30-2019,monday,0
user_rick,304_perry_street,media_device_viziotv_on,143500,09-30-2019,monday,0
user_rick,304_perry_street,media_device_viziotv_off,184500,09-30-2019,monday,0
user_rick,304_perry_street,climate_set_71,192500,09-30-2019,monday,0
user_rick,304_perry_street,lights_livingroom_off,193000,09-30-2019,monday,0
user_rick,304_perry_street,lights_masterroom_on,193000,09-30-2019,monday,0
user_rick,304_perry_street,lights_masterroom_off,214500,09-30-2019,monday,0
user_rick,304_perry_street,fan_masterroom_on,220000,09-30-2019,monday,0
user_rick,304_perry_street,fan_masterroom_off,080000,10-01-2019,tuesday,0
user_rick,304_perry_street,lights_livingroom_on,080000,10-01-2019,tuesday,0
user_rick,304_perry_street,climate_set_74,083000,10-01-2019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_on,083000,10-01-2019,tuesday,0
user_rick,304_perry_street,fan_livingroom_on,083500,10-01-2019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_off,123000,10-01-2019,tuesday,0
user_rick,304_perry_street,fan_livingroom_off,123000,10-01-2019,tuesday,0
user_rick,304_perry_street,lights_livingroom_off,123000,10-01-2019,tuesday,0
user_rick,304_perry_street,back_door_lock,123500,10-01-2019,tuesday,0
user_rick,304_perry_street,backdoor_unlock,192500,09-30-2019,tuesday,0
user_rick,304_perry_street,backdoor_lock,192600,09-30-2019,tuesday,0
user_rick,304_perry_street,lights_livingroom_on,192700,09-30-2019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_on,193500,09-30-2019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_off,204500,09-30-2019,tuesday,0
user_rick,304_perry_street,climate_set_71,212500,09-30-2019,tuesday,0
user_rick,304_perry_street,lights_livingroom_off,213000,09-30-2019,tuesday,0
user_rick,304_perry_street,lights_masterroom_on,213000,09-30-2019,tuesday,0
user_rick,304_perry_street,lights_masterroom_off,214500,09-30-2019,tuesday,0
user_rick,304_perry_street,fan_masterroom_on,230000,09-30-2019,tuesday,0
user_rick,304_perry_street,fan_masterroom_off,080000,10-01-2019,wednesday,0
user_rick,304_perry_street,lights_livingroom_on,080000,10-01-2019,wednesday,0
user_rick,304_perry_street,climate_set_74,083000,10-01-2019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_on,083000,10-01-2019,wednesday,0
user_rick,304_perry_street,fan_livingroom_on,083500,10-01-2019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_off,123000,10-01-2019,wednesday,0
user_rick,304_perry_street,fan_livingroom_off,123000,10-01-2019,wednesday,0
user_rick,304_perry_street,lights_livingroom_off,123000,10-01-2019,wednesday,0
user_rick,304_perry_street,back_door_lock,123500,10-01-2019,wednesday,0
user_rick,304_perry_street,backdoor_unlock,192500,09-30-2019,wednesday,0
user_rick,304_perry_street,backdoor_lock,192600,09-30-2019,wednesday,0
user_rick,304_perry_street,lights_livingroom_on,192700,09-30-2019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_on,193500,09-30-2019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_off,204500,09-30-2019,wednesday,0
user_rick,304_perry_street,climate_set_71,212500,09-30-2019,wednesday,0
user_rick,304_perry_street,lights_livingroom_off,213000,09-30-2019,wednesday,0
user_rick,304_perry_street,lights_masterroom_on,213000,09-30-2019,wednesday,0
user_rick,304_perry_street,lights_masterroom_off,214500,09-30-2019,wednesday,0
user_rick,304_perry_street,fan_masterroom_on,230000,09-30-2019,wednesday,0
user_rick,304_perry_street,climate_set_74,083000,10-01-2019,thursday,0
user_rick,304_perry_street,media_device_viziotv_on,083000,10-01-2019,thursday,0
user_rick,304_perry_street,fan_livingroom_on,083500,10-01-2019,thursday,0
user_rick,304_perry_street,media_device_viziotv_off,123000,10-01-2019,thursday,0
user_rick,304_perry_street,fan_livingroom_off,123000,10-01-2019,thursday,0
user_rick,304_perry_street,lights_livingroom_off,123000,10-01-2019,thursday,0
user_rick,304_perry_street,back_door_lock,123500,10-01-2019,thursday,0
user_rick,304_perry_street,backdoor_unlock,192500,09-30-2019,thursday,0
user_rick,304_perry_street,backdoor_lock,192600,09-30-2019,thursday,0
user_rick,304_perry_street,lights_livingroom_on,192700,09-30-2019,thursday,0
user_rick,304_perry_street,media_device_viziotv_on,193500,09-30-2019,thursday,0
user_rick,304_perry_street,media_device_viziotv_off,204500,09-30-2019,thursday,0
user_rick,304_perry_street,climate_set_71,212500,09-30-2019,thursday,0
user_rick,304_perry_street,lights_livingroom_off,213000,09-30-2019,thursday,0
user_rick,304_perry_street,fan_masterroom_on,230000,09-30-2019,thursday,0
user_rick,304_perry_street,climate_set_74,083000,10-01-2019,friday,0
user_rick,304_perry_street,media_device_viziotv_on,083000,10-01-2019,friday,0
user_rick,304_perry_street,fan_livingroom_on,083500,10-01-2019,friday,0
user_rick,304_perry_street,media_device_viziotv_off,123000,10-01-2019,friday,0
user_rick,304_perry_street,fan_livingroom_off,123000,10-01-2019,friday,0
user_rick,304_perry_street,lights_livingroom_off,123000,10-01-2019,friday,0
user_rick,304_perry_street,back_door_lock,123500,10-01-2019,friday,0
user_rick,304_perry_street,backdoor_unlock,192500,09-30-2019,friday,0
user_rick,304_perry_street,backdoor_lock,192600,09-30-2019,friday,0
user_rick,304_perry_street,lights_livingroom_on,192700,09-30-2019,friday,0
user_rick,304_perry_street,climate_set_71,212500,09-30-2019,friday,0
user_rick,304_perry_street,lights_livingroom_off,213000,09-30-2019,friday,0
user_rick,304_perry_street,fan_masterroom_on,230000,09-30-2019,friday,0
user_rick,304_perry_street,lights_livingroom_on,080000,09-30-2019,saturday,0
user_rick,304_perry_street,climate_set_74,083000,09-30-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_off,083000,09-30-2019,saturday,0
user_rick,304_perry_street,backdoor_lock,083500,09-30-2019,saturday,0
user_rick,304_perry_street,backdoor_unlock,142500,09-30-2019,saturday,0
user_rick,304_perry_street,backdoor_lock,142600,09-30-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_on,142700,09-30-2019,saturday,0
user_rick,304_perry_street,media_device_viziotv_on,143500,09-30-2019,saturday,0
user_rick,304_perry_street,media_device_viziotv_off,184500,09-30-2019,saturday,0
user_rick,304_perry_street,climate_set_71,192500,09-30-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_off,193000,09-30-2019,saturday,0
user_rick,304_perry_street,lights_masterroom_on,193000,09-30-2019,saturday,0
user_rick,304_perry_street,lights_masterroom_off,214500,09-30-2019,saturday,0
user_rick,304_perry_street,fan_masterroom_on,220000,09-30-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_on,080000,09-30-2019,sunday,0
user_rick,304_perry_street,climate_set_74,083000,09-30-2019,sunday,0
user_rick,304_perry_street,lights_livingroom_off,083000,09-30-2019,sunday,0
user_rick,304_perry_street,lights_livingroom_on,142700,09-30-2019,sunday,0
user_rick,304_perry_street,climate_set_71,192500,09-30-2019,sunday,0
user_rick,304_perry_street,lights_livingroom_off,193000,09-30-2019,sunday,0
user_rick,304_perry_street,lights_masterroom_on,193000,09-30-2019,sunday,0
user_rick,304_perry_street,lights_masterroom_off,214500,09-30-2019,sunday,0
user_rick,304_perry_street,fan_masterroom_on,220000,09-30-2019,sunday,0
user_rick,304_perry_street,lights_livingroom_on,081212,09-02-2019,monday,0
user_rick,304_perry_street,climate_set_74,083012,09-02-2019,monday,0
user_rick,304_perry_street,lights_livingroom_off,083012,09-02-2019,monday,0
user_rick,304_perry_street,backdoor_lock,083512,09-02-2019,monday,0
user_rick,304_perry_street,backdoor_unlock,142512,09-02-2019,monday,0
user_rick,304_perry_street,backdoor_lock,142612,09-02-2019,monday,0
user_rick,304_perry_street,lights_livingroom_on,142712,09-02-2019,monday,0
user_rick,304_perry_street,media_device_viziotv_on,143512,09-02-2019,monday,0
user_rick,304_perry_street,media_device_viziotv_off,184512,09-02-2019,monday,0
user_rick,304_perry_street,climate_set_71,192512,09-02-2019,monday,0
user_rick,304_perry_street,lights_livingroom_off,193012,09-02-2019,monday,0
user_rick,304_perry_street,lights_masterroom_on,193012,09-02-2019,monday,0
user_rick,304_perry_street,lights_masterroom_off,214512,09-02-2019,monday,0
user_rick,304_perry_street,fan_masterroom_on,221212,09-02-2019,monday,0
user_rick,304_perry_street,fan_masterroom_off,081212,10-03-02019,tuesday,0
user_rick,304_perry_street,lights_livingroom_on,081212,10-03-02019,tuesday,0
user_rick,304_perry_street,climate_set_74,083012,10-03-02019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_on,083012,10-03-02019,tuesday,0
user_rick,304_perry_street,fan_livingroom_on,083512,10-03-02019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_off,123012,10-03-02019,tuesday,0
user_rick,304_perry_street,fan_livingroom_off,123012,10-03-02019,tuesday,0
user_rick,304_perry_street,lights_livingroom_off,123012,10-03-02019,tuesday,0
user_rick,304_perry_street,back_door_lock,123512,10-03-02019,tuesday,0
user_rick,304_perry_street,backdoor_unlock,192512,09-02-2019,tuesday,0
user_rick,304_perry_street,backdoor_lock,192612,09-02-2019,tuesday,0
user_rick,304_perry_street,lights_livingroom_on,192712,09-02-2019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_on,193512,09-02-2019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_off,204512,09-02-2019,tuesday,0
user_rick,304_perry_street,climate_set_71,212512,09-02-2019,tuesday,0
user_rick,304_perry_street,lights_livingroom_off,213012,09-02-2019,tuesday,0
user_rick,304_perry_street,lights_masterroom_on,213012,09-02-2019,tuesday,0
user_rick,304_perry_street,lights_masterroom_off,214512,09-02-2019,tuesday,0
user_rick,304_perry_street,fan_masterroom_on,231212,09-02-2019,tuesday,0
user_rick,304_perry_street,fan_masterroom_off,081212,10-03-02019,wednesday,0
user_rick,304_perry_street,lights_livingroom_on,081212,10-03-02019,wednesday,0
user_rick,304_perry_street,climate_set_74,083012,10-03-02019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_on,083012,10-03-02019,wednesday,0
user_rick,304_perry_street,fan_livingroom_on,083512,10-03-02019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_off,123012,10-03-02019,wednesday,0
user_rick,304_perry_street,fan_livingroom_off,123012,10-03-02019,wednesday,0
user_rick,304_perry_street,lights_livingroom_off,123012,10-03-02019,wednesday,0
user_rick,304_perry_street,back_door_lock,123512,10-03-02019,wednesday,0
user_rick,304_perry_street,backdoor_unlock,192512,09-02-2019,wednesday,0
user_rick,304_perry_street,backdoor_lock,192612,09-02-2019,wednesday,0
user_rick,304_perry_street,lights_livingroom_on,192712,09-02-2019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_on,193512,09-02-2019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_off,204512,09-02-2019,wednesday,0
user_rick,304_perry_street,climate_set_71,212512,09-02-2019,wednesday,0
user_rick,304_perry_street,lights_livingroom_off,213012,09-02-2019,wednesday,0
user_rick,304_perry_street,lights_masterroom_on,213012,09-02-2019,wednesday,0
user_rick,304_perry_street,lights_masterroom_off,214512,09-02-2019,wednesday,0
user_rick,304_perry_street,fan_masterroom_on,231212,09-02-2019,wednesday,0
user_rick,304_perry_street,climate_set_74,083012,10-03-02019,thursday,0
user_rick,304_perry_street,media_device_viziotv_on,083012,10-03-02019,thursday,0
user_rick,304_perry_street,fan_livingroom_on,083512,10-03-02019,thursday,0
user_rick,304_perry_street,media_device_viziotv_off,123012,10-03-02019,thursday,0
user_rick,304_perry_street,fan_livingroom_off,123012,10-03-02019,thursday,0
user_rick,304_perry_street,lights_livingroom_off,123012,10-03-02019,thursday,0
user_rick,304_perry_street,back_door_lock,123512,10-03-02019,thursday,0
user_rick,304_perry_street,backdoor_unlock,192512,09-02-2019,thursday,0
user_rick,304_perry_street,backdoor_lock,192612,09-02-2019,thursday,0
user_rick,304_perry_street,lights_livingroom_on,192712,09-02-2019,thursday,0
user_rick,304_perry_street,media_device_viziotv_on,193512,09-02-2019,thursday,0
user_rick,304_perry_street,media_device_viziotv_off,204512,09-02-2019,thursday,0
user_rick,304_perry_street,climate_set_71,212512,09-02-2019,thursday,0
user_rick,304_perry_street,lights_livingroom_off,213012,09-02-2019,thursday,0
user_rick,304_perry_street,fan_masterroom_on,231212,09-02-2019,thursday,0
user_rick,304_perry_street,climate_set_74,083012,10-03-02019,friday,0
user_rick,304_perry_street,media_device_viziotv_on,083012,10-03-02019,friday,0
user_rick,304_perry_street,fan_livingroom_on,083512,10-03-02019,friday,0
user_rick,304_perry_street,media_device_viziotv_off,123012,10-03-02019,friday,0
user_rick,304_perry_street,fan_livingroom_off,123012,10-03-02019,friday,0
user_rick,304_perry_street,lights_livingroom_off,123012,10-03-02019,friday,0
user_rick,304_perry_street,back_door_lock,123512,10-03-02019,friday,0
user_rick,304_perry_street,backdoor_unlock,192512,09-02-2019,friday,0
user_rick,304_perry_street,backdoor_lock,192612,09-02-2019,friday,0
user_rick,304_perry_street,lights_livingroom_on,192712,09-02-2019,friday,0
user_rick,304_perry_street,climate_set_71,212512,09-02-2019,friday,0
user_rick,304_perry_street,lights_livingroom_off,213012,09-02-2019,friday,0
user_rick,304_perry_street,fan_masterroom_on,231212,09-02-2019,friday,0
user_rick,304_perry_street,lights_livingroom_on,081212,09-02-2019,saturday,0
user_rick,304_perry_street,climate_set_74,083012,09-02-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_off,083012,09-02-2019,saturday,0
user_rick,304_perry_street,backdoor_lock,083512,09-02-2019,saturday,0
user_rick,304_perry_street,backdoor_unlock,142512,09-02-2019,saturday,0
user_rick,304_perry_street,backdoor_lock,142612,09-02-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_on,142712,09-02-2019,saturday,0
user_rick,304_perry_street,media_device_viziotv_on,143512,09-02-2019,saturday,0
user_rick,304_perry_street,media_device_viziotv_off,184512,09-02-2019,saturday,0
user_rick,304_perry_street,climate_set_71,192512,09-02-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_off,193012,09-02-2019,saturday,0
user_rick,304_perry_street,lights_masterroom_on,193012,09-02-2019,saturday,0
user_rick,304_perry_street,lights_masterroom_off,214512,09-02-2019,saturday,0
user_rick,304_perry_street,fan_masterroom_on,221212,09-02-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_on,081212,09-02-2019,sunday,0
user_rick,304_perry_street,climate_set_74,083012,09-02-2019,sunday,0
user_rick,304_perry_street,lights_livingroom_off,083012,09-02-2019,sunday,0
user_rick,304_perry_street,lights_livingroom_on,142712,09-02-2019,sunday,0
user_rick,304_perry_street,climate_set_71,192512,09-02-2019,sunday,0
user_rick,304_perry_street,lights_livingroom_off,193012,09-02-2019,sunday,0
user_rick,304_perry_street,lights_masterroom_on,193012,09-02-2019,sunday,0
user_rick,304_perry_street,lights_masterroom_off,214512,09-02-2019,sunday,0
user_rick,304_perry_street,fan_masterroom_on,221212,09-02-2019,sunday,0