user,location,action,time,date,weekday,holiday
user_rick,304_perry_street,lights_livingroom_on,08:00:00,09-30-2019,monday,0
user_rick,304_perry_street,climate_set_74,08:30:00,09-30-2019,monday,0
user_rick,304_perry_street,lights_livingroom_off,08:30:00,09-30-2019,monday,0
user_rick,304_perry_street,backdoor_lock,08:35:00,09-30-2019,monday,0
user_rick,304_perry_street,backdoor_unlock,14:25:00,09-30-2019,monday,0
user_rick,304_perry_street,backdoor_lock,14:26:00,09-30-2019,monday,0
user_rick,304_perry_street,lights_livingroom_on,14:27:00,09-30-2019,monday,0
user_rick,304_perry_street,media_device_viziotv_on,14:35:00,09-30-2019,monday,0
user_rick,304_perry_street,media_device_viziotv_off,18:45:00,09-30-2019,monday,0
user_rick,304_perry_street,climate_set_71,19:25:00,09-30-2019,monday,0
user_rick,304_perry_street,lights_livingroom_off,19:30:00,09-30-2019,monday,0
user_rick,304_perry_street,lights_masterroom_on,19:30:00,09-30-2019,monday,0
user_rick,304_perry_street,lights_masterroom_off,21:45:00,09-30-2019,monday,0
user_rick,304_perry_street,fan_masterroom_on,22:00:00,09-30-2019,monday,0
user_rick,304_perry_street,fan_masterroom_off,08:00:00,10-01-2019,tuesday,0
user_rick,304_perry_street,lights_livingroom_on,08:00:00,10-01-2019,tuesday,0
user_rick,304_perry_street,climate_set_74,08:30:00,10-01-2019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_on,08:30:00,10-01-2019,tuesday,0
user_rick,304_perry_street,fan_livingroom_on,08:35:00,10-01-2019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_off,12:30:00,10-01-2019,tuesday,0
user_rick,304_perry_street,fan_livingroom_off,12:30:00,10-01-2019,tuesday,0
user_rick,304_perry_street,lights_livingroom_off,12:30:00,10-01-2019,tuesday,0
user_rick,304_perry_street,back_door_lock,12:35:00,10-01-2019,tuesday,0
user_rick,304_perry_street,backdoor_unlock,19:25:00,09-30-2019,tuesday,0
user_rick,304_perry_street,backdoor_lock,19:26:00,09-30-2019,tuesday,0
user_rick,304_perry_street,lights_livingroom_on,19:27:00,09-30-2019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_on,19:35:00,09-30-2019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_off,20:45:00,09-30-2019,tuesday,0
user_rick,304_perry_street,climate_set_71,21:25:00,09-30-2019,tuesday,0
user_rick,304_perry_street,lights_livingroom_off,21:30:00,09-30-2019,tuesday,0
user_rick,304_perry_street,lights_masterroom_on,21:30:00,09-30-2019,tuesday,0
user_rick,304_perry_street,lights_masterroom_off,21:45:00,09-30-2019,tuesday,0
user_rick,304_perry_street,fan_masterroom_on,23:00:00,09-30-2019,tuesday,0
user_rick,304_perry_street,fan_masterroom_off,08:00:00,10-01-2019,wednesday,0
user_rick,304_perry_street,lights_livingroom_on,08:00:00,10-01-2019,wednesday,0
user_rick,304_perry_street,climate_set_74,08:30:00,10-01-2019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_on,08:30:00,10-01-2019,wednesday,0
user_rick,304_perry_street,fan_livingroom_on,08:35:00,10-01-2019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_off,12:30:00,10-01-2019,wednesday,0
user_rick,304_perry_street,fan_livingroom_off,12:30:00,10-01-2019,wednesday,0
user_rick,304_perry_street,lights_livingroom_off,12:30:00,10-01-2019,wednesday,0
user_rick,304_perry_street,back_door_lock,12:35:00,10-01-2019,wednesday,0
user_rick,304_perry_street,backdoor_unlock,19:25:00,09-30-2019,wednesday,0
user_rick,304_perry_street,backdoor_lock,19:26:00,09-30-2019,wednesday,0
user_rick,304_perry_street,lights_livingroom_on,19:27:00,09-30-2019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_on,19:35:00,09-30-2019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_off,20:45:00,09-30-2019,wednesday,0
user_rick,304_perry_street,climate_set_71,21:25:00,09-30-2019,wednesday,0
user_rick,304_perry_street,lights_livingroom_off,21:30:00,09-30-2019,wednesday,0
user_rick,304_perry_street,lights_masterroom_on,21:30:00,09-30-2019,wednesday,0
user_rick,304_perry_street,lights_masterroom_off,21:45:00,09-30-2019,wednesday,0
user_rick,304_perry_street,fan_masterroom_on,23:00:00,09-30-2019,wednesday,0
user_rick,304_perry_street,climate_set_74,08:30:00,10-01-2019,thursday,0
user_rick,304_perry_street,media_device_viziotv_on,08:30:00,10-01-2019,thursday,0
user_rick,304_perry_street,fan_livingroom_on,08:35:00,10-01-2019,thursday,0
user_rick,304_perry_street,media_device_viziotv_off,12:30:00,10-01-2019,thursday,0
user_rick,304_perry_street,fan_livingroom_off,12:30:00,10-01-2019,thursday,0
user_rick,304_perry_street,lights_livingroom_off,12:30:00,10-01-2019,thursday,0
user_rick,304_perry_street,back_door_lock,12:35:00,10-01-2019,thursday,0
user_rick,304_perry_street,backdoor_unlock,19:25:00,09-30-2019,thursday,0
user_rick,304_perry_street,backdoor_lock,19:26:00,09-30-2019,thursday,0
user_rick,304_perry_street,lights_livingroom_on,19:27:00,09-30-2019,thursday,0
user_rick,304_perry_street,media_device_viziotv_on,19:35:00,09-30-2019,thursday,0
user_rick,304_perry_street,media_device_viziotv_off,20:45:00,09-30-2019,thursday,0
user_rick,304_perry_street,climate_set_71,21:25:00,09-30-2019,thursday,0
user_rick,304_perry_street,lights_livingroom_off,21:30:00,09-30-2019,thursday,0
user_rick,304_perry_street,fan_masterroom_on,23:00:00,09-30-2019,thursday,0
user_rick,304_perry_street,climate_set_74,08:30:00,10-01-2019,friday,0
user_rick,304_perry_street,media_device_viziotv_on,08:30:00,10-01-2019,friday,0
user_rick,304_perry_street,fan_livingroom_on,08:35:00,10-01-2019,friday,0
user_rick,304_perry_street,media_device_viziotv_off,12:30:00,10-01-2019,friday,0
user_rick,304_perry_street,fan_livingroom_off,12:30:00,10-01-2019,friday,0
user_rick,304_perry_street,lights_livingroom_off,12:30:00,10-01-2019,friday,0
user_rick,304_perry_street,back_door_lock,12:35:00,10-01-2019,friday,0
user_rick,304_perry_street,backdoor_unlock,19:25:00,09-30-2019,friday,0
user_rick,304_perry_street,backdoor_lock,19:26:00,09-30-2019,friday,0
user_rick,304_perry_street,lights_livingroom_on,19:27:00,09-30-2019,friday,0
user_rick,304_perry_street,climate_set_71,21:25:00,09-30-2019,friday,0
user_rick,304_perry_street,lights_livingroom_off,21:30:00,09-30-2019,friday,0
user_rick,304_perry_street,fan_masterroom_on,23:00:00,09-30-2019,friday,0
user_rick,304_perry_street,lights_livingroom_on,08:00:00,09-30-2019,saturday,0
user_rick,304_perry_street,climate_set_74,08:30:00,09-30-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_off,08:30:00,09-30-2019,saturday,0
user_rick,304_perry_street,backdoor_lock,08:35:00,09-30-2019,saturday,0
user_rick,304_perry_street,backdoor_unlock,14:25:00,09-30-2019,saturday,0
user_rick,304_perry_street,backdoor_lock,14:26:00,09-30-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_on,14:27:00,09-30-2019,saturday,0
user_rick,304_perry_street,media_device_viziotv_on,14:35:00,09-30-2019,saturday,0
user_rick,304_perry_street,media_device_viziotv_off,18:45:00,09-30-2019,saturday,0
user_rick,304_perry_street,climate_set_71,19:25:00,09-30-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_off,19:30:00,09-30-2019,saturday,0
user_rick,304_perry_street,lights_masterroom_on,19:30:00,09-30-2019,saturday,0
user_rick,304_perry_street,lights_masterroom_off,21:45:00,09-30-2019,saturday,0
user_rick,304_perry_street,fan_masterroom_on,22:00:00,09-30-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_on,08:00:00,09-30-2019,sunday,0
user_rick,304_perry_street,climate_set_74,08:30:00,09-30-2019,sunday,0
user_rick,304_perry_street,lights_livingroom_off,08:30:00,09-30-2019,sunday,0
user_rick,304_perry_street,lights_livingroom_on,14:27:00,09-30-2019,sunday,0
user_rick,304_perry_street,climate_set_71,19:25:00,09-30-2019,sunday,0
user_rick,304_perry_street,lights_livingroom_off,19:30:00,09-30-2019,sunday,0
user_rick,304_perry_street,lights_masterroom_on,19:30:00,09-30-2019,sunday,0
user_rick,304_perry_street,lights_masterroom_off,21:45:00,09-30-2019,sunday,0
user_rick,304_perry_street,fan_masterroom_on,22:00:00,09-30-2019,sunday,0
user_rick,304_perry_street,lights_livingroom_on,08:12:12,09-02-2019,monday,0
user_rick,304_perry_street,climate_set_74,08:30:12,09-02-2019,monday,0
user_rick,304_perry_street,lights_livingroom_off,08:30:12,09-02-2019,monday,0
user_rick,304_perry_street,backdoor_lock,08:35:12,09-02-2019,monday,0
user_rick,304_perry_street,backdoor_unlock,14:25:12,09-02-2019,monday,0
user_rick,304_perry_street,backdoor_lock,14:26:12,09-02-2019,monday,0
user_rick,304_perry_street,lights_livingroom_on,14:27:12,09-02-2019,monday,0
user_rick,304_perry_street,media_device_viziotv_on,14:35:12,09-02-2019,monday,0
user_rick,304_perry_street,media_device_viziotv_off,18:45:12,09-02-2019,monday,0
user_rick,304_perry_street,climate_set_71,19:25:12,09-02-2019,monday,0
user_rick,304_perry_street,lights_livingroom_off,19:30:12,09-02-2019,monday,0
user_rick,304_perry_street,lights_masterroom_on,19:30:12,09-02-2019,monday,0
user_rick,304_perry_street,lights_masterroom_off,21:45:12,09-02-2019,monday,0
user_rick,304_perry_street,fan_masterroom_on,22:12:12,09-02-2019,monday,0
user_rick,304_perry_street,fan_masterroom_off,08:12:12,10-03-02019,tuesday,0
user_rick,304_perry_street,lights_livingroom_on,08:12:12,10-03-02019,tuesday,0
user_rick,304_perry_street,climate_set_74,08:30:12,10-03-02019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_on,08:30:12,10-03-02019,tuesday,0
user_rick,304_perry_street,fan_livingroom_on,08:35:12,10-03-02019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_off,12:30:12,10-03-02019,tuesday,0
user_rick,304_perry_street,fan_livingroom_off,12:30:12,10-03-02019,tuesday,0
user_rick,304_perry_street,lights_livingroom_off,12:30:12,10-03-02019,tuesday,0
user_rick,304_perry_street,back_door_lock,12:35:12,10-03-02019,tuesday,0
user_rick,304_perry_street,backdoor_unlock,19:25:12,09-02-2019,tuesday,0
user_rick,304_perry_street,backdoor_lock,19:26:12,09-02-2019,tuesday,0
user_rick,304_perry_street,lights_livingroom_on,19:27:12,09-02-2019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_on,19:35:12,09-02-2019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_off,20:45:12,09-02-2019,tuesday,0
user_rick,304_perry_street,climate_set_71,21:25:12,09-02-2019,tuesday,0
user_rick,304_perry_street,lights_livingroom_off,21:30:12,09-02-2019,tuesday,0
user_rick,304_perry_street,lights_masterroom_on,21:30:12,09-02-2019,tuesday,0
user_rick,304_perry_street,lights_masterroom_off,21:45:12,09-02-2019,tuesday,0
user_rick,304_perry_street,fan_masterroom_on,23:12:12,09-02-2019,tuesday,0
user_rick,304_perry_street,fan_masterroom_off,08:12:12,10-03-02019,wednesday,0
user_rick,304_perry_street,lights_livingroom_on,08:12:12,10-03-02019,wednesday,0
user_rick,304_perry_street,climate_set_74,08:30:12,10-03-02019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_on,08:30:12,10-03-02019,wednesday,0
user_rick,304_perry_street,fan_livingroom_on,08:35:12,10-03-02019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_off,12:30:12,10-03-02019,wednesday,0
user_rick,304_perry_street,fan_livingroom_off,12:30:12,10-03-02019,wednesday,0
user_rick,304_perry_street,lights_livingroom_off,12:30:12,10-03-02019,wednesday,0
user_rick,304_perry_street,back_door_lock,12:35:12,10-03-02019,wednesday,0
user_rick,304_perry_street,backdoor_unlock,19:25:12,09-02-2019,wednesday,0
user_rick,304_perry_street,backdoor_lock,19:26:12,09-02-2019,wednesday,0
user_rick,304_perry_street,lights_livingroom_on,19:27:12,09-02-2019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_on,19:35:12,09-02-2019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_off,20:45:12,09-02-2019,wednesday,0
user_rick,304_perry_street,climate_set_71,21:25:12,09-02-2019,wednesday,0
user_rick,304_perry_street,lights_livingroom_off,21:30:12,09-02-2019,wednesday,0
user_rick,304_perry_street,lights_masterroom_on,21:30:12,09-02-2019,wednesday,0
user_rick,304_perry_street,lights_masterroom_off,21:45:12,09-02-2019,wednesday,0
user_rick,304_perry_street,fan_masterroom_on,23:12:12,09-02-2019,wednesday,0
user_rick,304_perry_street,climate_set_74,08:30:12,10-03-02019,thursday,0
user_rick,304_perry_street,media_device_viziotv_on,08:30:12,10-03-02019,thursday,0
user_rick,304_perry_street,fan_livingroom_on,08:35:12,10-03-02019,thursday,0
user_rick,304_perry_street,media_device_viziotv_off,12:30:12,10-03-02019,thursday,0
user_rick,304_perry_street,fan_livingroom_off,12:30:12,10-03-02019,thursday,0
user_rick,304_perry_street,lights_livingroom_off,12:30:12,10-03-02019,thursday,0
user_rick,304_perry_street,back_door_lock,12:35:12,10-03-02019,thursday,0
user_rick,304_perry_street,backdoor_unlock,19:25:12,09-02-2019,thursday,0
user_rick,304_perry_street,backdoor_lock,19:26:12,09-02-2019,thursday,0
user_rick,304_perry_street,lights_livingroom_on,19:27:12,09-02-2019,thursday,0
user_rick,304_perry_street,media_device_viziotv_on,19:35:12,09-02-2019,thursday,0
user_rick,304_perry_street,media_device_viziotv_off,20:45:12,09-02-2019,thursday,0
user_rick,304_perry_street,climate_set_71,21:25:12,09-02-2019,thursday,0
user_rick,304_perry_street,lights_livingroom_off,21:30:12,09-02-2019,thursday,0
user_rick,304_perry_street,fan_masterroom_on,23:12:12,09-02-2019,thursday,0
user_rick,304_perry_street,climate_set_74,08:30:12,10-03-02019,friday,0
user_rick,304_perry_street,media_device_viziotv_on,08:30:12,10-03-02019,friday,0
user_rick,304_perry_street,fan_livingroom_on,08:35:12,10-03-02019,friday,0
user_rick,304_perry_street,media_device_viziotv_off,12:30:12,10-03-02019,friday,0
user_rick,304_perry_street,fan_livingroom_off,12:30:12,10-03-02019,friday,0
user_rick,304_perry_street,lights_livingroom_off,12:30:12,10-03-02019,friday,0
user_rick,304_perry_street,back_door_lock,12:35:12,10-03-02019,friday,0
user_rick,304_perry_street,backdoor_unlock,19:25:12,09-02-2019,friday,0
user_rick,304_perry_street,backdoor_lock,19:26:12,09-02-2019,friday,0
user_rick,304_perry_street,lights_livingroom_on,19:27:12,09-02-2019,friday,0
user_rick,304_perry_street,climate_set_71,21:25:12,09-02-2019,friday,0
user_rick,304_perry_street,lights_livingroom_off,21:30:12,09-02-2019,friday,0
user_rick,304_perry_street,fan_masterroom_on,23:12:12,09-02-2019,friday,0
user_rick,304_perry_street,lights_livingroom_on,08:12:12,09-02-2019,saturday,0
user_rick,304_perry_street,climate_set_74,08:30:12,09-02-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_off,08:30:12,09-02-2019,saturday,0
user_rick,304_perry_street,backdoor_lock,08:35:12,09-02-2019,saturday,0
user_rick,304_perry_street,backdoor_unlock,14:25:12,09-02-2019,saturday,0
user_rick,304_perry_street,backdoor_lock,14:26:12,09-02-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_on,14:27:12,09-02-2019,saturday,0
user_rick,304_perry_street,media_device_viziotv_on,14:35:12,09-02-2019,saturday,0
user_rick,304_perry_street,media_device_viziotv_off,18:45:12,09-02-2019,saturday,0
user_rick,304_perry_street,climate_set_71,19:25:12,09-02-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_off,19:30:12,09-02-2019,saturday,0
user_rick,304_perry_street,lights_masterroom_on,19:30:12,09-02-2019,saturday,0
user_rick,304_perry_street,lights_masterroom_off,21:45:12,09-02-2019,saturday,0
user_rick,304_perry_street,fan_masterroom_on,22:12:12,09-02-2019,saturday,0
user_rick,304_perry_street,lights_livingroom_on,08:12:12,09-02-2019,sunday,0
user_rick,304_perry_street,climate_set_74,08:30:12,09-02-2019,sunday,0
user_rick,304_perry_street,lights_livingroom_off,08:30:12,09-02-2019,sunday,0
user_rick,304_perry_street,lights_livingroom_on,14:27:12,09-02-2019,sunday,0
user_rick,304_perry_street,climate_set_71,19:25:12,09-02-2019,sunday,0
user_rick,304_perry_street,lights_livingroom_off,19:30:12,09-02-2019,sunday,0
user_rick,304_perry_street,lights_masterroom_on,19:30:12,09-02-2019,sunday,0
user_rick,304_perry_street,lights_masterroom_off,21:45:12,09-02-2019,sunday,0
user_rick,304_perry_street,fan_masterroom_on,22:12:12,09-02-2019,sunday,0